.navigate {
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
  display: flex;

  >div {
    margin-right: 50px;
    cursor: pointer;
  }
}

.content {
  width: 100%;
  height: 90%;
  display: flex;

  .test-content {
    width: 100%;
    border-top: 2px solid #e0e0e0;
    display: flex;

    >div {
      height: 100%;
    }

    >div:first-child {
      width: 40%;
    }

    >div:last-child {
      width: 60%;
    }

    .request-button {
      margin: 20px;
      cursor: pointer;
    }
  }

  .test4 {
    >div {
      width: 50% !important;
    }

    .left-require {
      img {
        width: 100%;
      }
    }
  }

  .tip-content {
    padding: 50px;
  }

  .left-require {
    border-right: 2px solid #e0e0e0;

    >div {
      height: 100%;
      overflow: auto;
      padding: 20px;
    }
  }

  .color-reck {
    width: 100%;
    padding: 50px;

    >div {
      height: 400px;
      display: flex;
      justify-content: center;
    }

    >h2 {
      text-indent: 2rem;
    }

    .blue,
    .green,
    .red {
      width: 200px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      color: #ffffff;
      font-size: 25px;
      cursor: pointer;
    }

    .blue {
      background-color: blue;
      width: 300px;
      height: 300px;
      position: relative;
    }

    .green {
      background-color: green;
      width: 200px;
      height: 200px;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .red {
      background-color: red;
      width: 100px;
      height: 100px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

}